{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>Hartmannlight/pipeline-toolkit"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^Dockerfile$/",
        "/^\\.github/workflows/.*\\.yml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s+(?:ARG [A-Z_]+=|version: |POETRY_VERSION: |TRIVY_VERSION: )(?<currentValue>[^\\s]+)"
      ]
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^\\.github/sdk-revision$/"
      ],
      "matchStrings": [
        "(?<currentDigest>[a-f0-9]{40})"
      ],
      "depNameTemplate": "Hartmannlight/printhub-sdk",
      "datasourceTemplate": "git-refs",
      "packageNameTemplate": "https://github.com/Hartmannlight/printhub-sdk",
      "currentValueTemplate": "main"
    }
  ]
}
